CREATE DATABASE IF NOT EXISTS `games_for_every_day`;
USE `games_for_every_day`;

DROP TABLE IF EXISTS `games`;

CREATE TABLE `games` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `child_sex` varchar(4) NOT NULL,
  `age_from` int NOT NULL,
  `age_to` int NOT NULL,
  PRIMARY KEY (`id`)
) engine=InnoDB auto_increment=1 default charset=utf8mb4;

INSERT INTO `games` VALUES

  (1,'Прятки','Это игра, где одни игроки прячутся, а другие пытаются их найти', 'ALL', 0, 99),
  (2,'Дочки-матери','Детская ролевая игра, имитирующая взрослую семейную жизнь','GIRL', 2, 5),
  (3,'Магазин','Одна из самых простых сюжетно-ролевых игр','ALL', 2, 5),
  (4,'Кубики','Универсальный игровой материал для конструирования, ролевых игр, изучения основ математики и физики','ALL', 1, 7),
  (5,'Куклы','Детская ролевая игра для девочек','GIRL', 1, 10),
  (6, 'Солдатики', 'Детская стратегическая игра для мальчиков', 'BOY', 5, 10),
  (7, 'Крестики-нолики', 'Настольная логическая игра', 'ALL', 4, 99),
  (8, 'Поехали!', 'Ролевая игра на ориентирование в пространстве', 'BOY', 3, 8),
  (9, 'Угадай, что это', 'Игра на развитие осязания', 'ALL', 4, 7),
  (10, 'Ножкой, ножкой!', 'Музыкально-танцевальная игра', 'ALL', 3, 15),
  (11, 'Игра в пиратов', 'Десткая ролевая игра', 'BOY', 5, 8),
  (12, 'Салон красоты', 'Детская ролевая игра для девочек', 'GIRL', 4, 7),
  (13, 'Смешные истории', 'Веселая игра для всей семьи', 'ALL', 8, 15),
  (14, 'Чудо-зверь', 'Веселая настольная игра', 'ALL', 6, 10),
  (15, 'Математический мяч', 'Подвижная игра на развитие устного счета', 'ALL', 7, 12),
  (16, 'Мемори', 'Игра на развитие зрительной памяти', 'ALL', 3, 7),
  (17, 'Внимание на картинку', 'Игра на развитие внимания', 'ALL', 3, 5),
  (18, 'Нарисуйте историю', 'Творческая художественная игра', 'ALL', 4, 7),
  (19, 'Дотронься!', 'Игра для повторения и изучения цветов', 'ALL', 3, 7),
  (20, 'Съедобное-несъедобное', 'Игра на развитие кругозора', 'ALL', 3, 7),
  (21, 'Раздели хлеб свой', 'Игра, которая учит ребенка щедрости и рассчетливости', 'ALL', 4, 10);

SELECT * FROM `games_for_every_day`.`games`;

SELECT * FROM `games_for_every_day`.`games`
WHERE `games_for_every_day`.`games`.`child_sex`  = 'GIRL';

SELECT * FROM `games_for_every_day`.`games`
WHERE `games_for_every_day`.`games`.`age_from` >= 2;

DROP TABLE IF EXISTS `game_rules`;

CREATE TABLE `game_rules` (
    `id` BIGINT NOT NULL AUTO_INCREMENT,
    `rule` text NOT NULL,
    `game_id` BIGINT NOT NULL,
    PRIMARY KEY (`id`)
) engine=InnoDB auto_increment=1 default charset=utf8mb4;

INSERT INTO `game_rules` VALUES

(1,'Обговорите самое основное – кто прячется, кто ведет, где прятаться, сколько времени считать и т.д. После того, как было решено, кто "ведет", он или она должны закрыть глаза и начать считать до условленного числа, пока все остальные прячутся! Те, кто не "ведет", должны разбежаться и искать укромное местечко, пока он считает. "Водящий" не имеет права смотреть, кто куда побежал. Как только счет окончится, после слов "Кто не спрятался, я не виноват" сразу начинается поиск. Как только водящий увидит кого-то - ему нужно поспешить его запятнать.', 1),
(2, 'Чёткие правила отсутствуют. Всё построено на первоначальной идее и распределении ролей, которые по ходу игры могут легко меняться. Для игры, как правило, используются куклы и всевозможный детский «инвентарь» — игрушечная посуда, бельё, интерьеры и др. Играющие дети распределяют между собой роли разных членов семьи, воплощают в игре реальные жизненные ситуации, имитируют поведение родственников и ровесников, разыгрывают актуальные события, вплоть до интонации и поз воспроизводят общение и отношения внутри своих семей, в детском саду и др.', 2),
(3, 'Подготовьте товары для игрушечного магазина, выложите их на прилавок, нарисуйте и вырежьте деньги для оплаты. Распределите роли - продавец и покупатель. После выбора товаров покупатель расплачивается с продавцом, продавец упаковывает товары, выдает чек, обновляет прилавок. Из купленных продуктов можно приготовить обед, а другие товары можно купить в подарок на день рождения кукле', 3),
(4, 'Из кубиков можно строить башни, домики для кукол, гаражи для машинок, по кубикам можно изучать буквы и цифры', 4),
(5, 'Для игр в куклы можно использовать разные сюжеты: уход за пупсом для игр с малышами, прием гостей, поход в магазин, игра в школу для деток постарше. Озвучивайте слова и действия своих персонажей, фантазируйте и получайте удовольствие', 5),
(6, 'С фигурками солдатиков можно играть, устраивать сражения, коллекционировать, а собрав несколько разных отрядов, можно устроить настоящую битву.', 6),
(7, 'Игроки по очереди ставят на свободные клетки поля 3×3 знаки (один всегда крестики, другой всегда нолики). Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или большой диагонали, выигрывает. Если игроки заполнили все 9 ячеек и оказалось, что ни в одной вертикали, горизонтали или большой диагонали нет трёх одинаковых знаков, партия считается закончившейся в ничью. Первый ход делает игрок, ставящий крестики.', 7),
(8, 'Предложите малышу представить себя автомобилем, который едет по темной дороге. Для этого поставьте несколько стульев или других предметов, дайте ребенку в руки руль или его круглый заменитель и завяжите глаза. Вы – навигатор, малыш – машина, включайтесь и вперед! Попробуйте поменяться местами, чтобы ребенок тоже попробовал себя в роли помощника.', 8),
(9, 'Положите в корзину или контейнер несколько предметов так, чтобы ребенок их не видел, а затем давайте по одному ему в руки, предварительно завязав глаза (как вариант, их можно просто закрыть). Пусть малыш попробует угадать, что он держит в руках, исследуя предмет только с помощью пальцев.', 9),
(10, 'Включайте любимую мелодию и начинайте с простых движений. Попросите детей танцевать только ручкой или только ножкой. Затем переходите к заданиям посложнее: потанцуйте только локтем или пальчиком.  И не забывайте: вы тоже должны активно включаться в игру.', 10),
(11, 'Корабль постройте из подручных средств, а детали для костюма отыщите в шкафу – процесс подготовки будет не менее интересным. Затем, вооружившись биноклем, можно отправляться на поиски сокровищ к неизведанным берегам. Как вариант, пиратом может стать маленький игрушечный человечек, а корабль соорудить из конструктора.', 11),
(12, 'Вы можете стать моделью, которой ребенок сделает и прическу, и макияж, и маникюр. Но в качестве «клиента» салона может выступить и кукла.', 12),
(13, 'Первый участник должен написать две строки из песни, стихотворения или просто два предложения, связанных по смыслу, и завернуть лист бумаги, оставив только последнюю фразу. Следующий пишет две свои строки, связывая их по смыслу с предыдущей фразой, и снова заворачивает лист. В итоге сверток будет таить очень любопытную и, скорее всего, смешную историю.', 13),
(14, 'Понадобится всего лишь лист бумаги и ручка. Первый игрок рисует голову и загибает лист так, чтобы было видно только шею. Второй – дорисовывает туловище, затем снова первый – ноги (лапы, ласты и т.д.). Развернув «картину», дети увидят довольно забавное существо, которому можно придумать имя.', 14),
(15, 'Бросая ребенку мяч, называйте пример, а он, бросая мяч вам, должен сказать ответ. В зависимости от возраста можно брать числа из первого десятка, второго или трехзначные. Главное – успевать считать самому, чтобы проверить правильность ответа. Вариант игры с мячом может быть и таким. Бросая мяч ребенку, называйте число, а он в ответ должен назвать смежные числа (на 5 больше, на 10 меньше, в два раза меньше и т.д. в зависимости от возраста и знаний).', 15),
(16, 'Возьмите несколько предметов (куклу, мягкую игрушку, мяч, кубик и т.д.), разложите их в произвольном порядке. Попросите ребенка запомнить, какие игрушки он видел, и отвернуться. Поменяйте их местами или заберите одну и спросите, что изменилось.', 16),
(17, 'Для этой игры подойдут рисунки, на которых изображено много разных предметов. Вы говорите: «Я вижу на этой картинке что-то красное. Оно не умеет говорить (как вариант – ходить, ездить, нет ручек и т.д)». Задача ребенка – отгадать предмет. Ролями можно поменяться.', 17),
(18, 'Предложите малышу нарисовать все, о чем вы рассказываете. Вариант такой истории: «На зеленой полянке стоял большой дом. Стены у него были синие, крыша красная, а из черной трубы шел серый дым. Желтое солнышко улыбалось синему небу и голубым облакам. Вокруг дома росли красные цветы и порхали разноцветные бабочки.» Историю можно продолжать, добавлять героев и предметы, давая им описание. Если такое занятие малышу понравится, ролями можно поменяться.', 18),
(19, 'Ребенку нужно дотронуться до предмета в комнате того цвета, который вы называете. Как вариант, чтобы потренировать и память, по окончании поисков попросите ребенка назвать предметы, которые он находил.', 19),
(20, 'Мама кидает мяч в руки малышу и называет предмет. Если он съедобный (его можно съесть), ребенок должен поймать мяч. Если же названный предмет нельзя кушать, мяч нужно отбить.', 20),
(21, ' Для игры нужен кусок хлеба, конфета, пирожное, яблоко или что-то в этом роде. Играют двое, по очереди откусывая по кусочку. Кому достанется последний кусок, то и проиграл. Так что последние укусы приходиться тщательно рассчитывать, чтобы товарищу осталось побольше.', 21);

CREATE TABLE `users` (
                              `id` BIGINT NOT NULL AUTO_INCREMENT,
                              `login` varchar(40) NOT NULL,
                              `email` varchar(50) NOT NULL,
                              `child_sex` varchar(40) NOT NULL,
                              `child_age` INT NOT NULL,
                              PRIMARY KEY (`id`)
) engine=InnoDB auto_increment=1 default charset=utf8mb4;

DROP TABLE IF EXISTS `schedule_for_a_week`;

CREATE TABLE `schedule_for_a_week` (
                              `id` BIGINT NOT NULL AUTO_INCREMENT,
                              `day_of_week` varchar(10) NOT NULL,
                              `game_id` BIGINT NOT NULL,
                              `user_email` varchar(50) NOT NULL,
                              PRIMARY KEY (`id`)
) engine=InnoDB auto_increment=1 default charset=utf8mb4;